<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_school_24"
        android:shortcutShortLabel="@string/feed_shortcut"
        android:shortcutLongLabel="@string/feed_shortcut"
        android:shortcutDisabledMessage="@string/feed_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.trylaarsdam.assignmentcanvas"
            android:targetClass="com.trylaarsdam.assignmentcanvas.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
